@item-color:#235596;
@item-text-color:#fff;
@item-border-radius: 5px;
@icon-size: 32px;
@item-padding: 10px;

.icon-size {
	width: @icon-size;
	height: @icon-size;
}

.task-item-button {
	margin:0px;
	padding:0px;
	border:none;
	.icon-size;
	position: absolute;
	top: 50%;
	margin-top: -(@icon-size/2);
}

.task-item-checkbox {
	.icon-size;
	margin:0;
}

.task-item-checkbox-completed {
	text-decoration: line-through;
}

.task-items {
	max-width: 500px;
	margin: auto;
}

.task-item {
	margin: 10px;
	background-color: @item-color; 
	color: @item-text-color;
	font-family: Arial, sans-serif;
	border-radius: @item-border-radius;
	text-align: center;
}

.task-item-inner {
	padding: @item-padding;
	position: relative;
}

.task-item-complete {
	left: @item-padding;
}

.task-item-complete-inner {


}

.task-item-title {
	
}

.task-item-title-inner {
	padding-left: @icon-size + @item-padding;
	padding-right: @icon-size + @item-padding;
}

.task-item-delete {
	right: @item-padding;
}

.task-item-delete-inner {
	
}

.add-task-button {
	margin: 10px;
	background-color: @item-color; 
	color: @item-text-color;
	font-family: Arial, sans-serif;
	border-radius: @item-border-radius;
	text-align: center;
}

.add-task-button-inner {

}

.add-task-button-input {

}

.add-task-button-input-inner {

}

.add-task-add-button {

}

.add-task-add-button-inner {
	
}
