@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?edggxm');
	src:url('fonts/icomoon.eot?#iefixedggxm') format('embedded-opentype'),
		url('fonts/icomoon.woff?edggxm') format('woff'),
		url('fonts/icomoon.ttf?edggxm') format('truetype'),
		url('fonts/icomoon.svg?edggxm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon {
	display:inline-block;
	width:24px;
	height:24px;
	font-size:24px;
	background-color: #fff;
	color: #323232;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-pencil2:before {
	content: "\e601";
}
.icon-file:before {
	content: "\e602";
}
.icon-copy:before {
	content: "\e603";
}
.icon-clock:before {
	content: "\e604";
}
.icon-clock2:before {
	content: "\e605";
}
.icon-alarm:before {
	content: "\e606";
}
.icon-alarm2:before {
	content: "\e607";
}
.icon-cabinet:before {
	content: "\e608";
}
.icon-drawer:before {
	content: "\e609";
}
.icon-drawer2:before {
	content: "\e60a";
}
.icon-remove:before {
	content: "\e60b";
}
.icon-remove2:before {
	content: "\e60c";
}
.icon-lightning:before {
	content: "\e60d";
}
.icon-signup:before {
	content: "\e60e";
}
.icon-list:before {
	content: "\e60f";
}
.icon-list2:before {
	content: "\e610";
}
.icon-numbered-list:before {
	content: "\e611";
}
.icon-menu:before {
	content: "\e612";
}
.icon-bookmark:before {
	content: "\e613";
}
.icon-cancel-circle:before {
	content: "\e614";
}
.icon-checkmark-circle:before {
	content: "\e615";
}
.icon-close:before {
	content: "\e616";
}
.icon-checkmark:before {
	content: "\e617";
}
.icon-checkmark2:before {
	content: "\e618";
}
.icon-minus:before {
	content: "\e619";
}
.icon-plus:before {
	content: "\e61a";
}
